{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.7/dist/css/layui.css">
    <style type="text/css">
    body {
        background-image: url("{% static 'img/showMovie/bg.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
    }
        .left a {
            margin: 20px 0 0 20px;
            color: #fff;
            text-decoration: none;
        }

        ul li{
            list-style-type: none;
            line-height: 50px;
        }

        h1 {
            margin: 20px;
            color: #fff;
        }
        .left{
            color: #fff;
            width: 20%;
            height: 650px;
            float: left;
        }
        .right{
            width: 80%;
            float:right;
            height: auto;
        }
        h4 {
               {#width: 200px;#}
               {#background-color: #46b8da;#}
               color: #fff;
               text-align: center;
           }
        .showMovie{
            float: left;
            text-align: center;
            margin: 20px ;
        }
        .a {
            margin: 20px;
            color: #fff;
        }
    </style>
    <title>电影推荐</title>
</head>
<body>
    <a class="a" href="{% url 'myauth:index' %}">返回主页</a>
    <h1>以下是为你推荐的电影，希望你喜欢</h1>

    <div class="left">
        <ul>
            <li><a href="{% url 'myauth:hot' %}">热门推荐</a>></li>
            <li><a href="{% url 'myauth:recommd1' %}">量身定制推荐</a>></li>
{#            <li><a href="{% url 'myauth:recommd2' %}">量身定制二</a>></li>#}
{#            <li><a href="{% url 'myauth:recommd3' %}">量身定制三</a>></li>#}

        </ul>
    </div>

    <div class="right">
        <div class="tab-content">
            <div class="row">
                <div class="co-sm">
                    {% for x in data %}<div class="showMovie">
                        <img src="{{ x.movie_poster }}" width="200px" height="300px">
                        <form action="{% url 'myauth:showMovie' %}" method="post">
                           {% csrf_token %}
                           <input type="hidden" value={{ x.movie_name }} name="movie_name">
                            <button type="submit" style="width: 200px;" class="layui-btn layui-btn-fluid">{{ x.movie_name }}</button>
                       </form>
                        <h4>评分:{{ x.movie_point }}</h4>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>