{% load static %}
<style type="text/css">
    body {
        background-image: url("{% static 'img/showMovie/bg.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FF5722;
    }
    .box {
        margin: 10% auto;
        width: 400px;
        height: 260px;
        background-color: #fff;
        border-radius: 20px;
    }
    .form-box {
        margin-top: 20px;
    }
    h1 {
        margin: 20px auto;
        text-align: center;
    }
    ul li{
       list-style: none;
    }
    a{
        color: beige;
    }
    .error{
        color: red;
    }
    .btn-submit {
        margin: 10px auto;
        text-align: center;
    }
    .btn-submit button {
        width: 200px;
    }
    .register {
        width: 200px;
        margin: 20px auto;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.7/dist/css/layui.css">
    <title>登陆</title>
</head>
<body>
<div class="box">
     <h1>登录</h1>
{#    <a href="{% url 'myauth:index' %}">回到主页</a>#}
    <form action="" method="post" class="form-box">
        {% csrf_token %}
        <div class="error">{{ 错误 }}</div>
        <div class="layui-form-item">
            <label class="layui-form-label">账号：</label>
            <div class="layui-input-inline">
              <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">密码：</label>
            <div class="layui-input-inline">
              <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="btn-submit">
            <button type="submit" type="button" class="layui-btn layui-btn-radius" class="layui-btn layui-btn-sm">登录</button>
        </div>
    </form>
    <div class="register">
        <a href="{% url 'myauth:register' %}">注册</a>
        <a href="{% url 'myauth:index' %}">回到主页</a>
    </div>

</div>
</body>

<script src="//unpkg.com/layui@2.6.7/dist/layui.js"></script>
</html>