{% load static %}
<style type="text/css">
body {
    background-image: url("{% static 'img/showMovie/bg.jpg' %}");
    {#background-color: #fff;#}
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
   .box a{
        {#color: beige;#}
        margin: 20px;
    }
    .box {
        width: 400px;
        margin: 10% auto;
        {#background-color: #fff;#}
    }
    .box h1 {
        margin: 10px;
    }
    .info {
        margin: 20px;
    }
    .info p {
        margin-bottom: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.7/dist/css/layui.css">
    <title>个人中心</title>
</head>
<body>
     <div class="layui-panel box">
        <h1>个人中心</h1>
        <a href="{% url 'myauth:index' %}">回到主页</a>
        <a href="{% url 'myauth:edit_pro' %}">编辑个人信息</a>
{#        <a href="{% url 'myauth:user_change_pass' %}">修改密码</a>#}
        <a href="{% url 'myauth:slogout' %}">登出</a>
        <div class="info">
            <p>用户名：{{ user.username }}</p>
            <p>邮箱：{{ user.email }}</p>
            <p>昵称：{{ user.commuser.nikname }}</p>
            <p>生日：{{ user.commuser.birthday }}</p>
        </div>
      </div>

</body>
</html>